{
  "Database": {
    "ConnectionString": "mongodb://nerdcats:welovecats@45.76.9.217:27017/datacat",
    "DatabaseName": "datacat"
  },
  "Security": {
    "Authority": "<authority server>",
    "AllowedScopes": [ "<array of allowed scopes>" ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
